<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Config</class>
  <widget class="QWidget" name="Config">
    <property name="minimumSize">
      <size>
        <width>300</width>
        <height>0</height>
      </size>
    </property>
    <layout class="QHBoxLayout" name="verticalLayout">
      <item>
        <widget class="QLabel" name="label">
          <property name="text">
            <string>Command to run:</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLineEdit" name="commandToRun">
          <property name="placeholderText">
            <string>e.g. konsole</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
